<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/img/favicon.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Episode 2: New Mexico</title>
		<meta name="description" content="Full Time RV couple sharing our travels living in our Keystone Montana 3813ms 5th wheel.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Journal Worthy Journey">
		<meta name="generator" content="Eleventy v3.1.0">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
@import url("/fonts/roboto/index.css");
@import url("/fonts/roboto-mono/index.css");

/* Defaults */
:root {
	--font-family: "Roboto Variable", -apple-system, system-ui, sans-serif;
	--font-family-monospace: "Roboto Mono Variable", Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	font-size: 16px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: #000;
	--text-color-link: #082840;
	--text-color-link-active: #2e7ff7;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

/* @media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
} */


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
main {
	max-width: 55rem;
	justify-self: center;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
	padding: 16px 5%;    
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	position: relative;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 16px 5%;
	box-sizing: inherit;
	flex-direction: row;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.home-link-wrapper {
	display: flex;
	flex-direction: row;
}
.home-link {
	flex-grow: 1;
	flex-basis: clamp(.5rem, 20vw, 1.5rem);
	font-weight: 400;
	display: flex;
	flex-direction: row;
	flex: 1;
	align-items: center;
	font-size: 24px;
	text-decoration: none;
}
.home-link>img {
	width: 64px;
	height: 48px;
}
.home-link-title {
	padding-left: 15px;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

heading-anchors h1{
	font-size: 3.4rem;
}

h2 {
	font-size: 2rem;
}

/* Green checkboxes unordered list */
.checklist {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

.checklist li {
  position: relative;
  padding-left: 2em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.checklist li::before {
  content: "✅";
  position: absolute;
  left: 0;
  top: 0;
}

/* Post Grid Layout */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.post-card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  height: 100%;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.post-card-image {
  height: 200px;
  overflow: hidden;
	display: grid;
	align-content: center;
}

.post-card-image img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.post-card-image:hover img {
  transform: scale(1.05);
}

.post-card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.post-card-tags {
  margin-bottom: 0.75rem;
}

.post-tag {
  display: inline-block;
  background-color: #f0f0f0;
  color: #555;
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.post-tag:hover {
  background-color: #e0e0e0;
}

.post-card-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 1.3;
	font-weight: 900;
}

.post-card-title a {
  color: var(--text-color);
  text-decoration: none;
}

.post-card-title a:hover {
  color: var(--text-color-link-active);
}

.post-card-excerpt {
  margin-bottom: 1.5rem;
  color: #555;
  flex-grow: 1;
}

.read-more-link {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color-link-active);
  font-size: 0.9rem;
  margin-top: auto;
  letter-spacing: 1px;
}

.read-more-link:hover {
  text-decoration: underline;
}

.post-card-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid #eee;
  font-size: 0.9rem;
  color: #777;
}

.post-card-date {
  display: block;
}

/* Archive link */
.archive-link {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.1rem;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		

		
		<link rel="stylesheet" href="/jwj-gallery/jwj-gallery.css">
      <script src="/jwj-gallery/jwj-gallery.js" type="module"></script>
		
				<script data-goatcounter="https://journalworthyjourney.goatcounter.com/count" async="" src="//gc.zgo.at/count.js"></script>
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<div class="home-link-wrapper">
			  <a class="home-link" href="/">
				  <img src="/img/blog-logo.png" alt="Journal Worthy Journey">
				  <span class="home-link-title">Journal Worthy Journey</span>
			  </a>
			</div>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				


<h1 id="episode-2-new-mexico">Episode 2: New Mexico</h1>

<ul class="post-metadata">
	<li><time datetime="2022-05-12">12 May 2022</time></li>
	<li><a href="/tags/season-1/" class="post-tag">season-1</a>, </li>
	<li><a href="/tags/videos/" class="post-tag">videos</a></li>
</ul>

<iframe allowfullscreen="true" title="New Mexico - Albuquerque and Santa Fe area" width="600" height="600" src="https://www.youtube.com/embed/1sBCI2aVjz8?feature=oembed&amp;color=red&amp;rel=1&amp;controls=1&amp;fs=1&amp;iv_load_policy=0&amp;autoplay=0&amp;modestbranding=0&amp;cc_load_policy=0&amp;playsinline=1" frameborder="0" allow="accelerometer; encrypted-media;accelerometer;autoplay;clipboard-write;gyroscope;picture-in-picture clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>Brent heads onward to New Mexico while Tayler remains with her parents back in the Dallas area. In our previous episode, Tayler had gone back to seek treatment for pain issues she was having related to a cough. Not much could be done due to the covid lockdowns at the time, so she rejoins Brent. We then get take in some sights around Albuquerque and Santa Fe. It was very locked down at the time, but at least we were able to get in to the KOA in Bernalillo.</p>
<h2 id="headed-to-new-mexico">Headed to New Mexico</h2>
<p>Dates: <strong>March 29- April 25, 2020</strong></p>
<p>RV Park: <em><strong>Albuquerque North/ Bernalillo KOA Journey</strong></em></p>
<p>Our next stop in our adventure West was north of Albuquerque to Bernalillo! Brent originally was supposed to fly out to Minneapolis for work, so we wanted easy access to a large airport for him.  He luckily never had to travel up there thanks to Covid-19.  With me still trying to heal in Dallas, Brent traveled there by himself! It was a 8 hour drive for him and would be his first time pulling the rig by himself! Luckily, it was smooth and he didn’t encounter any problems!</p>
<p><picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/zduB7MfqhW-2048.avif 2048w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/zduB7MfqhW-2048.webp 2048w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/zduB7MfqhW-2048.jpeg" alt="" width="2048" height="1536"></picture></p>
<p>After a week of physical therapy, and medications to help with the pain, the doctors felt time and rest were the only treatments left for my healing. This meant I would be able to rejoin Brent in New Mexico for our travels but would need to take it very easy! Brent agreed to meet me, my mom and my sister at the halfway point of the drive to transfer me over to him to continue with him on our journey across the country!</p>
<p><picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/-w6saJeqVh-225.avif 225w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/-w6saJeqVh-225.webp 225w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/-w6saJeqVh-225.png" alt="" width="225" height="300"></picture></p>
<p>For our month stay in the Albuquerque area, we stayed at the Albuquerque North/Bernalillo KOA Journey. Originally I thought we would be in a long, pull thru site on the left side of the park but it seems they don’t like to use those sites for the lengthier stays. Our site, P04, was a bit more SNUG than we anticipated, and we ended up barely fitting the truck and the rig in the allotted spot but we made it work! Even though we were a little cramped it was a decent campground. The outdoor decor was cute but most of the amenities were closed with Covid-19.</p>
<div class="jwj-gallery " id="jwj-image-gallery-2" data-continuous-flow="false">
  <div class="jwj-gallery-main">
    <button class="jwj-gallery-nav jwj-gallery-prev" aria-label="Previous image">&lt;</button>
    <div class="jwj-gallery-viewer">
<p></p><div class="jwj-gallery-slide active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/QQmag5mIda-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/QQmag5mIda-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/QQmag5mIda-850.png" alt="Cactus and wagon wheel sculptures at the KOA campground" width="850" height="483"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/UtUzDfzUgS-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/UtUzDfzUgS-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/UtUzDfzUgS-850.png" alt="Carved wood bear statues holding the KOA sign" width="850" height="556"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/O-u_hBNHRn-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/O-u_hBNHRn-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/O-u_hBNHRn-850.png" alt="The KOA check-in office" width="850" height="497"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/AieHa0QxVW-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/AieHa0QxVW-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/AieHa0QxVW-850.png" alt="The front view from our truck as we pull into our site" width="850" height="461"></picture>
</div><p></p>
<p></p></div>
<button class="jwj-gallery-nav jwj-gallery-next" aria-label="Next image">&gt;</button><p></p>
  </div>
  <div class="jwj-gallery-thumbnails">
    <div class="jwj-gallery-thumbnails-scroll">
<p></p><div class="jwj-gallery-thumbnail active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/QQmag5mIda-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/QQmag5mIda-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/QQmag5mIda-150.png" alt="Cactus and wagon wheel sculptures at the KOA campground" width="150" height="85"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/UtUzDfzUgS-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/UtUzDfzUgS-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/UtUzDfzUgS-150.png" alt="Carved wood bear statues holding the KOA sign" width="150" height="98"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/O-u_hBNHRn-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/O-u_hBNHRn-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/O-u_hBNHRn-150.png" alt="The KOA check-in office" width="150" height="87"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/AieHa0QxVW-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/AieHa0QxVW-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/AieHa0QxVW-150.png" alt="The front view from our truck as we pull into our site" width="150" height="81"></picture>
</div><p></p>
<p></p></div><p></p>
  </div>
</div>
<p>Not so sure we would want to stay there again but the park’s central location to things we wanted to see in the area and the view of the Sandia Mountains for our time there couldn’t be beat!</p>
<p>During our time there we had a few things on our To Do list!</p>
<ul>
<li>Santa Fe</li>
<li>Pecos National Historical Park</li>
<li>Petroglyph National Monument</li>
<li>Our own Breaking Bad Tour</li>
</ul>
<p>This episode we go to the first 2 on the list- Santa Fe and Pecos National Historical park! With me still healing from the rib pains, I still needed to take it pretty easy but really wanted to see around New Mexico! We also took some hikes by the Sandia Mountains, made some food in our little kitchen, and enjoyed some pretty sunsets!</p>
<p>With it’s easy, across the highway, access to hikes next to the Sandia Mountains we tried to take advantage as many times as my rib pains would allow! While I was still in Dallas, Brent was able to scope out some of these trails ahead of time! What pretty, long range views we were able to see! It was a nice change to see mountains…. we DEFINITELY weren’t in Texas anymore!</p>
<div class="jwj-gallery jwj-gallery-continuous" id="jwj-image-gallery-3" data-continuous-flow="true">
  <div class="jwj-gallery-main">
    <button class="jwj-gallery-nav jwj-gallery-prev" aria-label="Previous image">&lt;</button>
    <div class="jwj-gallery-viewer">
<p></p><div class="jwj-gallery-slide active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/DWcOdH3RtD-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/DWcOdH3RtD-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/DWcOdH3RtD-850.jpeg" alt="Tayler standing on a rocky trail in the Sandia Mountains" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/ow8Kp8Uz7k-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/ow8Kp8Uz7k-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/ow8Kp8Uz7k-850.jpeg" alt="Brent standing on a rocky trail in the Sandia Mountains" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/A390A84u50-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/A390A84u50-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/A390A84u50-850.jpeg" alt="A view from the Sandia Mountains looking down at the wide open valley below" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/vum0RI4C3r-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/vum0RI4C3r-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/vum0RI4C3r-768.jpeg" alt="A view of shrubs and trees from the Sandia Mountains with the valley in the background" width="768" height="1024"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="4">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/xo0ymG1sTG-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/xo0ymG1sTG-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/xo0ymG1sTG-850.jpeg" alt="Brent and Tayler taking a selfie amongst shrubs on the trail" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="5">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/_ct5ceLMuE-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/_ct5ceLMuE-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/_ct5ceLMuE-850.jpeg" alt="Tayler stands behind some cactus on the trail" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="6">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/tx09j10jFV-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/tx09j10jFV-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/tx09j10jFV-850.jpeg" alt="Our truck in the parking lot with the Sandia Mountains in the background" width="850" height="637"></picture>
</div><p></p>
<p></p></div>
<button class="jwj-gallery-nav jwj-gallery-next" aria-label="Next image">&gt;</button><p></p>
  </div>
  <div class="jwj-gallery-thumbnails">
    <div class="jwj-gallery-thumbnails-scroll">
<p></p><div class="jwj-gallery-thumbnail active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/DWcOdH3RtD-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/DWcOdH3RtD-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/DWcOdH3RtD-150.jpeg" alt="Tayler standing on a rocky trail in the Sandia Mountains" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/ow8Kp8Uz7k-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/ow8Kp8Uz7k-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/ow8Kp8Uz7k-150.jpeg" alt="Brent standing on a rocky trail in the Sandia Mountains" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/A390A84u50-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/A390A84u50-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/A390A84u50-150.jpeg" alt="A view from the Sandia Mountains looking down at the wide open valley below" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/vum0RI4C3r-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/vum0RI4C3r-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/vum0RI4C3r-150.jpeg" alt="A view of shrubs and trees from the Sandia Mountains with the valley in the background" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="4">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/xo0ymG1sTG-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/xo0ymG1sTG-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/xo0ymG1sTG-150.jpeg" alt="Brent and Tayler taking a selfie amongst shrubs on the trail" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="5">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/_ct5ceLMuE-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/_ct5ceLMuE-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/_ct5ceLMuE-150.jpeg" alt="Tayler stands behind some cactus on the trail" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="6">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/tx09j10jFV-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/tx09j10jFV-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/tx09j10jFV-150.jpeg" alt="Our truck in the parking lot with the Sandia Mountains in the background" width="150" height="112"></picture>
</div><p></p>
<p></p></div><p></p>
  </div>
</div>
<h2 id="pecos-national-historical-park">Pecos National Historical Park</h2>
<p>On our first weekend there we decided to head north to take a hike through Pecos National Historical Park and then drive to downtown Santa Fe.  At Pecos, we decided to hike a couple miles at the Ancestral Sites Trail that weaves around some ancestral sites of the Pecos Pueblo, including a mission church.  Surrounded by beautiful views of the Sangre de Cristo mountains, this hike was quite peaceful and uninhabited .  With most national parks, or rather parks in general,  closed due to covid 19 restrictions, it was nice this historical park was open for us to enjoy its’ beauty.</p>
<div class="jwj-gallery " id="jwj-image-gallery-4" data-continuous-flow="false">
  <div class="jwj-gallery-main">
    <button class="jwj-gallery-nav jwj-gallery-prev" aria-label="Previous image">&lt;</button>
    <div class="jwj-gallery-viewer">
<p></p><div class="jwj-gallery-slide active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/oBQncuW_zX-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/oBQncuW_zX-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/oBQncuW_zX-850.jpeg" alt="Brent and Tayler take a selfie in front of Pecos National Historical Park sign" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/nwZ-d_OfdT-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/nwZ-d_OfdT-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/nwZ-d_OfdT-768.jpeg" alt="Historic ruins at Pecos" width="768" height="1024"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/ktwMWCKLpt-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/ktwMWCKLpt-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/ktwMWCKLpt-850.jpeg" alt="Brent and Tayler take a selfie in Pecos" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/W5h2Kw1Q2g-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/W5h2Kw1Q2g-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/W5h2Kw1Q2g-850.jpeg" alt="Mission church ruins at Pecos" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="4">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/EcRNDI6yT3-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/EcRNDI6yT3-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/EcRNDI6yT3-768.jpeg" alt="Large walls that remain standing from the mission church at Pecos" width="768" height="1024"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="5">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/gM1GvZ-jc3-841.avif 841w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/gM1GvZ-jc3-841.webp 841w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/gM1GvZ-jc3-841.jpeg" alt="A view down the walking path around Pecos" width="841" height="1024"></picture>
</div><p></p>
<p></p></div>
<button class="jwj-gallery-nav jwj-gallery-next" aria-label="Next image">&gt;</button><p></p>
  </div>
  <div class="jwj-gallery-thumbnails">
    <div class="jwj-gallery-thumbnails-scroll">
<p></p><div class="jwj-gallery-thumbnail active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/oBQncuW_zX-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/oBQncuW_zX-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/oBQncuW_zX-150.jpeg" alt="Brent and Tayler take a selfie in front of Pecos National Historical Park sign" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/nwZ-d_OfdT-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/nwZ-d_OfdT-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/nwZ-d_OfdT-150.jpeg" alt="Historic ruins at Pecos" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/ktwMWCKLpt-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/ktwMWCKLpt-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/ktwMWCKLpt-150.jpeg" alt="Brent and Tayler take a selfie in Pecos" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/W5h2Kw1Q2g-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/W5h2Kw1Q2g-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/W5h2Kw1Q2g-150.jpeg" alt="Mission church ruins at Pecos" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="4">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/EcRNDI6yT3-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/EcRNDI6yT3-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/EcRNDI6yT3-150.jpeg" alt="Large walls that remain standing from the mission church at Pecos" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="5">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/gM1GvZ-jc3-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/gM1GvZ-jc3-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/gM1GvZ-jc3-150.jpeg" alt="A view down the walking path around Pecos" width="150" height="182"></picture>
</div><p></p>
<p></p></div><p></p>
  </div>
</div>
<h2 id="santa-fe">Santa Fe</h2>
<p>After our walk, we thought we would go see what Santa Fe had to offer…. but sadly covid had turned it to quite the ghost town.  What has been known as a lively city, full of culture and great shops, had been deserted.  With nothing open, we didn’t end up staying for very long.  All we were able to do was walk around the empty town square, see beautiful churches and window shop all the closed stores that had beautiful carvings and sculptures outside.  We look forward to eventually going back again to get the true Santa Fe experience, but we will have to settle on just our “peek” at it for now!</p>
<div class="jwj-gallery " id="jwj-image-gallery-5" data-continuous-flow="false">
  <div class="jwj-gallery-main">
    <button class="jwj-gallery-nav jwj-gallery-prev" aria-label="Previous image">&lt;</button>
    <div class="jwj-gallery-viewer">
<p></p><div class="jwj-gallery-slide active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/wVLhZxPF8e-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/wVLhZxPF8e-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/wVLhZxPF8e-850.jpeg" alt="Stage coach statue in Santa Fe" width="850" height="637"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/Z13U8W4DG1-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/Z13U8W4DG1-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/Z13U8W4DG1-768.jpeg" alt="Statue in front of a church in Santa Fe" width="768" height="1024"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/cF4Fs5la_v-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/cF4Fs5la_v-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/cF4Fs5la_v-768.jpeg" alt="Sculpture of a Native American woman" width="768" height="1024"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/Ep9uz1crgp-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/Ep9uz1crgp-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/Ep9uz1crgp-768.jpeg" alt="Beautiful church in Santa Fe" width="768" height="1024"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="4">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/kvYVMwZTzL-768.avif 768w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/kvYVMwZTzL-768.webp 768w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/kvYVMwZTzL-768.jpeg" alt="Santa Fe town square with empty benches" width="768" height="1024"></picture>
</div><p></p>
<p></p></div>
<button class="jwj-gallery-nav jwj-gallery-next" aria-label="Next image">&gt;</button><p></p>
  </div>
  <div class="jwj-gallery-thumbnails">
    <div class="jwj-gallery-thumbnails-scroll">
<p></p><div class="jwj-gallery-thumbnail active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/wVLhZxPF8e-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/wVLhZxPF8e-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/wVLhZxPF8e-150.jpeg" alt="Stage coach statue in Santa Fe" width="150" height="112"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/Z13U8W4DG1-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/Z13U8W4DG1-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/Z13U8W4DG1-150.jpeg" alt="Statue in front of a church in Santa Fe" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/cF4Fs5la_v-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/cF4Fs5la_v-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/cF4Fs5la_v-150.jpeg" alt="Sculpture of a Native American woman" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/Ep9uz1crgp-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/Ep9uz1crgp-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/Ep9uz1crgp-150.jpeg" alt="Beautiful church in Santa Fe" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="4">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/kvYVMwZTzL-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/kvYVMwZTzL-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/kvYVMwZTzL-150.jpeg" alt="Santa Fe town square with empty benches" width="150" height="200"></picture>
</div><p></p>
<p></p></div><p></p>
  </div>
</div>
<p>Once we decided we had walked around enough, we decided to head back home. On our way home we noticed a monument off the highway. It was the Mormon Batalion Monument!</p>
<div class="jwj-gallery " id="jwj-image-gallery-6" data-continuous-flow="false">
  <div class="jwj-gallery-main">
    <button class="jwj-gallery-nav jwj-gallery-prev" aria-label="Previous image">&lt;</button>
    <div class="jwj-gallery-viewer">
<p></p><div class="jwj-gallery-slide active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/KtbF75OfqC-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/KtbF75OfqC-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/KtbF75OfqC-850.jpeg" alt="Mormon Battalion Monument off the highway" width="850" height="1133"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/31E-okrA1r-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/31E-okrA1r-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/31E-okrA1r-850.jpeg" alt="Close-up of the Mormon Battalion Monument plaque" width="850" height="1133"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/pG3TcVjtaH-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/pG3TcVjtaH-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/pG3TcVjtaH-850.jpeg" alt="Brent and Tayler taking a selfie in front of the Mormon Battalion Monument" width="850" height="1133"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-slide " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/DylhyoUdB5-850.avif 850w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/DylhyoUdB5-850.webp 850w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/DylhyoUdB5-850.jpeg" alt="Brent and Tayler taking a selfie with the wide open prairie near the Mormon Battalion Monument in the background" width="850" height="637"></picture>
</div><p></p>
<p></p></div>
<button class="jwj-gallery-nav jwj-gallery-next" aria-label="Next image">&gt;</button><p></p>
  </div>
  <div class="jwj-gallery-thumbnails">
    <div class="jwj-gallery-thumbnails-scroll">
<p></p><div class="jwj-gallery-thumbnail active" data-index="0">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/KtbF75OfqC-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/KtbF75OfqC-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/KtbF75OfqC-150.jpeg" alt="Mormon Battalion Monument off the highway" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="1">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/31E-okrA1r-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/31E-okrA1r-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/31E-okrA1r-150.jpeg" alt="Close-up of the Mormon Battalion Monument plaque" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="2">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/pG3TcVjtaH-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/pG3TcVjtaH-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/pG3TcVjtaH-150.jpeg" alt="Brent and Tayler taking a selfie in front of the Mormon Battalion Monument" width="150" height="200"></picture>
</div><p></p>
<p></p><div class="jwj-gallery-thumbnail " data-index="3">
<picture><source type="image/avif" srcset="/blog/episode-2-new-mexico/DylhyoUdB5-150.avif 150w"><source type="image/webp" srcset="/blog/episode-2-new-mexico/DylhyoUdB5-150.webp 150w"><img loading="eager" decoding="async" src="/blog/episode-2-new-mexico/DylhyoUdB5-150.jpeg" alt="Brent and Tayler taking a selfie with the wide open prairie near the Mormon Battalion Monument in the background" width="150" height="112"></picture>
</div><p></p>
<p></p></div><p></p>
  </div>
</div>
<p>This monument was off the highway just randomly in the middle of nowhere! This won’t be our only time that we come across a Mormon Battalion Monument either!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/episode-1-a-journey-begins-heading-west/">Episode 1: A Journey Begins, Heading West</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/episode-3-petroglyphs-national-historical-park/">Episode 3: Petroglyphs National Historical Park</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.0</a></em></p>
		</footer>

		<!-- This page `/blog/episode-2-new-mexico/` was built on 2025-05-18T06:29:25.413Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
