<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Episode 3: Petroglyphs National Historical Park</title>
		<meta name="description" content="Full Time RV couple sharing our travels living in our Keystone Montana 3813ms 5th wheel.">
		<link rel="alternate" href="/journalworthyjourney.com/feed/feed.xml" type="application/atom+xml" title="Journal Worthy Journey">
		<meta name="generator" content="Eleventy v3.1.0">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
@import url("/fonts/roboto/index.css");
@import url("/fonts/roboto-mono/index.css");

/* Defaults */
:root {
	--font-family: "Roboto Variable", -apple-system, system-ui, sans-serif;
	--font-family-monospace: "Roboto Mono Variable", Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
	font-size: 16px;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: #000;
	--text-color-link: #082840;
	--text-color-link-active: #2e7ff7;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

/* @media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8; */

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
} */


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
main {
	max-width: 55rem;
	justify-self: center;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
	padding: 16px 5%;    
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	background: #fff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
	position: relative;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 16px 5%;
	box-sizing: inherit;
	flex-direction: row;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.home-link-wrapper {
	display: flex;
	flex-direction: row;
}
.home-link {
	flex-grow: 1;
	flex-basis: clamp(.5rem, 20vw, 1.5rem);
	font-weight: 400;
	display: flex;
	flex-direction: row;
	flex: 1;
	align-items: center;
	font-size: 24px;
	text-decoration: none;
}
.home-link>img {
	width: 64px;
	height: 48px;
}
.home-link-title {
	padding-left: 15px;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

heading-anchors h1{
	font-size: 3.4rem;
}

h2 {
	font-size: 2rem;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<div class="home-link-wrapper">
			  <a class="home-link" href="/journalworthyjourney.com/">
				  <img src="/journalworthyjourney.com/img/blog-logo.png" alt="Journal Worthy Journey">
				  <span class="home-link-title">Journal Worthy Journey</span>
			  </a>
			</div>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/journalworthyjourney.com/">Home</a></li>
					<li class="nav-item"><a href="/journalworthyjourney.com/blog/">Archive</a></li>
					<li class="nav-item"><a href="/journalworthyjourney.com/about/">About</a></li>
					<li class="nav-item"><a href="/journalworthyjourney.com/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				


<h1 id="episode-3-petroglyphs-national-historical-park">Episode 3: Petroglyphs National Historical Park</h1>

<ul class="post-metadata">
	<li><time datetime="2022-05-12">12 May 2022</time></li>
	<li><a href="/journalworthyjourney.com/tags/season-1/" class="post-tag">season-1</a>, </li>
	<li><a href="/journalworthyjourney.com/tags/videos/" class="post-tag">videos</a></li>
</ul>

<iframe loading="lazy" allowfullscreen="true" title="Snow in Albuquerque - Petroglyphs National Monument | Full Time RV Travel" width="600" height="600" src="https://www.youtube.com/embed/PaKkUD3ylAg?feature=oembed&amp;color=red&amp;rel=1&amp;controls=1&amp;fs=1&amp;iv_load_policy=0&amp;autoplay=0&amp;modestbranding=0&amp;cc_load_policy=0&amp;playsinline=1" frameborder="0" allow="accelerometer; encrypted-media;accelerometer;autoplay;clipboard-write;gyroscope;picture-in-picture clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>Petroglyphs around Albuquerque have been preserved and are accessible as a part of a park system. In this episode, we make a visit to a couple of locations for some short hikes and seeing the sights. We also tackle a couple RV projects. First, fixing my broken closet rod and then fixing trim that was falling off our walls!</p>
<h2 id="petroglyphs">Petroglyphs</h2>
<p>The next 2 things on my checklist for us to do while we were in the area was to visit Petroglyph National Monument and to visit some of the locations where they filmed the show Breaking Bad. We didn’t film the Breaking Bad tour so that is some BONUS information within the blog! But first…. SNOW… in APRIL!!!! Being from Texas, seeing snowy weather is a VERY rare occurence. It was really nice to wake up one morning and see quite a bit of snow falling down! We usually could see the mountains from our site but the snow clouds covered it today!</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/JT-f0NkaJn-768.avif 768w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/JT-f0NkaJn-768.webp 768w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/JT-f0NkaJn-768.jpeg" alt="" width="768" height="1024"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/JdwGdy8iZO-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/JdwGdy8iZO-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/JdwGdy8iZO-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/Q85d6l-DpC-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/Q85d6l-DpC-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/Q85d6l-DpC-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<h2 id="rv-projects">Rv Projects</h2>
<p>It has often been said that RVs aren’t built with the greatest quality products and that alot of corners are cut. With all of the items we have had to fix, we are starting to agree with that statement! Back in February, when we drove the RV for Brent’s Class A License testing, we came back to my closet rod bent in half and my clothes all on the ground. The plastic holder that was keeping the aluminum bar in place had completely cracked underneath, and as a result the bar fell. It wasn’t even under a full weight load! To fix this issue, Brent decided to buy a black, heavy duty closet rod that he cut to fit the width of the RV and changed out the plastic holders for more heavy duty ones! It has been years since the fix, and I am happy to report that it is still intact!</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/je9qNtbqzI-1920.avif 1920w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/je9qNtbqzI-1920.webp 1920w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/je9qNtbqzI-1920.jpeg" alt="" width="1920" height="2560"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/cllCM2BXih-1920.avif 1920w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/cllCM2BXih-1920.webp 1920w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/cllCM2BXih-1920.jpeg" alt="" width="1920" height="2560"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/CJEJFkF4hF-1920.avif 1920w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/CJEJFkF4hF-1920.webp 1920w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/CJEJFkF4hF-1920.jpeg" alt="" width="1920" height="2560"></picture></p>
<p>The other repair we address in this video, is the trim coming off of the walls in our main living area. These trim pieces only seem to be held on by staples, which clearly don’t hold against the roughness traveling frequently can bring. Our solution…. screws in all of the black segments in between the long, gray trim pieces! It may not be the prettiest look, but they have held now for years! I don’t have any photos of this project yet but will get some in the near future to upload!</p>
<h2 id="petroglyph-national-monument">Petroglyph National Monument</h2>
<p>One of the only other national park areas that was open during this time period was Petroglyph National Monument.  This monument protects one of the largest sites of petroglyphs in North America.  It’s 17-mile size has four major areas: Boca Negra Canyon, Rinconada Canyon, Piedras Marcadas Canyon and the Volcano Day Use Trails.  We decided to do 2 hikes to see petroglyphs… one 1.5 mile hike in Piedras Marcadas Canyon where you can see 400 petroglyphs, and a mile hike in Boca Negra Canyon where you can see 100 petroglyphs.  Petroglyphs are symbols and designs carved onto volcanic rocks.  These images within this monument often hold cultural significance to the Pueblo and other Native peoples.   Some of these drawings have been dated back as far as 3,000 years ago. It was cool to see how these drawings looked all these years later and how resourceful people were when “pen and paper” hadn’t been invented yet to tell these stories and cultural beliefs.</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/cigwzEVynL-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/cigwzEVynL-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/cigwzEVynL-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/A56AiCZHRJ-768.avif 768w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/A56AiCZHRJ-768.webp 768w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/A56AiCZHRJ-768.jpeg" alt="" width="768" height="1024"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/D2GT124G9D-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/D2GT124G9D-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/D2GT124G9D-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/5jrnCJzqYI-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/5jrnCJzqYI-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/5jrnCJzqYI-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/yABTRV4oeQ-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/yABTRV4oeQ-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/yABTRV4oeQ-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/m-Do5z7TnL-1024.avif 1024w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/m-Do5z7TnL-1024.webp 1024w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/m-Do5z7TnL-1024.jpeg" alt="" width="1024" height="768"></picture></p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/GVafLLYgmV-768.avif 768w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/GVafLLYgmV-768.webp 768w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/GVafLLYgmV-768.jpeg" alt="" width="768" height="1024"></picture></p>
<p>After all of the walking around, we had built up quite the appetite. We decided we would try some “New Mexican” food from El Pinto. Unfortunately, with Covid-19 restrictions in place, we weren’t allowed to dine in. We had been looking forward to tasting local fare as we traveled around the country, so it was a bummer our only option was take out! Don’t get me wrong, I was very FOR restaurants restricting dining in to decrease the spread of Covid-19, but when we originally planned our journey, pre-Covid, our travel experiences looked very different than our reality. We are super thankful we were at least able to try El Pinto by take out, but there is just something about experiencing the ambiance of a restaurant, and getting to eat their meals at it’s freshest.</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/1ctbHnLeC9-1920.avif 1920w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/1ctbHnLeC9-1920.webp 1920w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/1ctbHnLeC9-1920.png" alt="" width="1920" height="1080"></picture></p>
<p>For appetizer, we got the queso along with some chips/salsa. For the meal, Brent got the some enchiladas and I got a chicken quesadilla! The food was delicious and we look forward to being able to go back and eat at this cute restaurant in person eventually!</p>
<h2 id="breaking-bad-tour">Breaking Bad Tour</h2>
<p>One show we loved watching when it was on TV was Breaking Bad, which just so happened to be filmed across the city of Albuquerque.  Normally, pre-covid, they had this Breaking Bad group tour that took you in an old RV to some of the well-known sites where they used to film the show.  However, in 2020, that was shut down by Covid.  So rather than wait, we decided we would make our own tour and drive the route to see those filming sites in our own car! The photos on the left are from our tour, and the photos on the right are what are in the show!</p>
<h2 id="real-life-vs-the-show">Real Life vs The Show</h2>
<p>The Walter White House</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/6zQ2SGgfTO-2048.avif 2048w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/6zQ2SGgfTO-2048.webp 2048w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/6zQ2SGgfTO-2048.jpeg" alt="" width="2048" height="1536"></picture></p>
<p>Real House</p>
<p><img src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/6K9R6TN61t-300.webp" alt="" loading="lazy" decoding="async" width="300" height="169"></p>
<p>House in the show!</p>
<p>The real house has to have a fence around it now because people would often throw pizzas on their roof (something done in the show)!</p>
<p>Los Pollos Hermanos</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/aWLwwvxGMI-2048.avif 2048w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/aWLwwvxGMI-2048.webp 2048w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/aWLwwvxGMI-2048.jpeg" alt="" width="2048" height="1536"></picture></p>
<p>The Real Restaurant</p>
<p><img src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/0NS5X4GPUu-768.webp" alt="" loading="lazy" decoding="async" width="768" height="425"></p>
<p>Restaurant in the show</p>
<p>In real life, the Los Pollos Hermanos is really a Twisters restaurant! At certain times of the year they will put all the Los Pollos Hermanos signs up as homage to the show!</p>
<p>Walter White’s Carwash Business</p>
<p><picture><source type="image/avif" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/BbU5iR6FJN-2048.avif 2048w"><source type="image/webp" srcset="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/BbU5iR6FJN-2048.webp 2048w"><img loading="lazy" decoding="async" src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/BbU5iR6FJN-2048.jpeg" alt="" width="2048" height="1536"></picture></p>
<p>In Real Life</p>
<p><img src="/journalworthyjourney.com/blog/episode-3-petroglyphs-national-historical-park/Cn7gKpUbz5-768.webp" alt="" loading="lazy" decoding="async" width="768" height="431"></p>
<p>In the Show!</p>
<p>Unfortunately, the RV from the show we weren’t able to see. There were several more stops on our own tour but these were the best photos I took that would be the most recognizable!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/journalworthyjourney.com/blog/episode-2-new-mexico/">Episode 2: New Mexico</a></li><li class="links-nextprev-next">Next →<br><a href="/journalworthyjourney.com/blog/episode-4-arizona/">Episode 4: Arizona</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.1.0</a></em></p>
		</footer>

		<!-- This page `/blog/episode-3-petroglyphs-national-historical-park/` was built on 2025-05-06T23:28:20.075Z -->
		<script type="module" src="/journalworthyjourney.com/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
